<!DOCTYPE html>
<html>
<head>
	<title>Wall Landing Page</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='stylesheet.css')}}">
</head>
<body>
<div id="container">
	<div class="header">
		<div class="logo">
			<h1>Welcome to the Wall.</h1>
		</div>
		<div class="active_user">
			{%if 'first_name' in session['user']%}
				<h3>Welcome back, {{session['user']['first_name']}} </h3>
				<h5><form action="/process" method="POST">
					<input type="submit" name="logout" value="Logout">
					<input type="hidden" name="logout_hidden">
				</form></h5>
			{%endif%}
		</div>
	</div>
	<div class="content">
		<div class="flash_box">
			{%with messages = get_flashed_messages()%}
				{%if messages%}
					{%for message in messages%}
						<h5>{{message}}</h5>
					{%endfor%}
				{%endif%}
			{%endwith%}
		</div>
		<div class="register_box">
			<h3>Hello, and welcome to the Wall. If you don't have an account, you can create one here.</h3>
			<form action="/process" method="POST">
				First Name:<input type="text" name="first_name"><br>
				Last Name:<input type="text" name="last_name"><br>
				Email: <input type="text" name="email"><br>
				Password: <input type="text" name="password"><br>
				Confirm PW: <input type="text" name="confirm"><br>
				<input type="submit" name="register_submit">
				<input type="hidden" name="register">
			</form>
		</div>
		<div class="login_box">
			<h3>Returning users, please log in here</h3>
			<form action="/process" method='POST'>
				<input type="hidden" name="login_hidden">
				Email: <input type="text" name="email"><br>
				Password: <input type="text" name="loginpw"><br>
				<input type="submit" name="login_submit">
			</form>
		</div>
	</div>
</div>
</body>
</html>