<!DOCTYPE html>
<html>
<head>
	<title>The Wall.</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='wallstylesheet.css')}}">
</head>
<body>
<div id="container">
	<div  class="header">
		<div class="logo">
			<h1>Welcome to the Wall.</h1>
		</div>
		<div class="active_user">
				<h4>Welcome, {{session['user']['first_name']}}</h4>
				<form action="/process" method="POST">
					<input type="submit" name="logout" value="Logout.">
					<input type="hidden" name="logout_hidden">
				</form>
		</div>
	</div>
	<div class="content">
		<h3>Hello, please enter your posts below.</h3>
		<div class="post_message">
			<form action="/message" method="POST" id="post_message_id">
				<input type="hidden" name="post_message_hidden">
				<textarea rows="10" cols="160" form_id='post_message_id' name="post_message_textarea">Type your post here...</textarea><br>
				<input type="submit" name="post_message_submit" value="Submit Post.">
			</form>
		</div>
			{%for message in all_messages%}
				<div class="print_message">
					This message was posted by: {{message['first_name']}} {{message['last_name']}} and was created  {{message['date']}}<hr>{{message['messages']}}<hr>
				</div>
				<div class="post_comment">
					<form action="/comment" method = "POST" id="post_comment_id">
						<input type="hidden" name="post_comment_hidden" value="{{message['id']}}">
						<textarea rows="5" cols="100" form_id="post_comment_id" name="post_comment_textarea">Type your comment here...</textarea><br>
						<input type="submit" name="submit_comment" value="Submit Comment.">
					</form>
				</div>
				
					{%for each_comment in all_comments%}
						{%if message['id'] == each_comment['mid']%}
							<div class="print_comment">{{each_comment['comment']}}<hr>
							Posted by: {{each_comment['first_name']}} on {{each_comment['commentdate']}}
							</div>
						{%endif%}
					{%endfor%}
			{%endfor%}
			
	</div>

</div>
</body>
</html>