<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
    <div id='wrapper'>
      <h1> PYLOT </h1>
      <div id='login'>
    		<form method='POST' action='/login'>
    			<h2>Login</h2>
    			<input type="email" name="email" placeholder="Email">
    			<input type="password" name="password" placeholder="Password">
    			<input type='submit' value='Login'>
    		</form>
    	</div>
    	<div id='register'>
    		<form method='POST' action='/register'>
    			<h2>Registration</h2>
    			<input type="text" placeholder="First Name" name="first">
    			<input type="text" name="last" placeholder="Last Name">
    			<input type="email" name="email" placeholder="Email">
    			<input type="password" name="pwd" placeholder="Password">
    			<input type="password" name="passcon" placeholder="Confirm Password">
    			<input type='submit' value='Register'>
    		</form>
    	</div>
      <div id="wrong">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <h3>{{message}}</h3>
            {% endfor %}
          {% endif %}
        {% endwith %}
     </div>
    </div>
  </body>
</html>
