<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
	<style>
		*{
			font-family: helvetica;
			margin: 0px auto;
			text-align: center;
			position: relative;
		}
		#wrapper{
			width: 500px;
			height: 200px;
			border: solid black 1px;
			position: relative;
			margin-top: 10%;
			background-color: #3973ac;

		}
		#message{
			width: 400px;
			height: 100px;
			border: solid black 1px;
			position: absolute;
			top: 8%;
			left: 8%;
			margin-top: 23px;
			padding: 10px;
			background-color:  #ecf2f9;
		}
	</style>
</head>
<body>
	<div id='wrapper'>
		<div id='message'>
			<h1>Welcome, {{ user }}!</h1>
			<h2>You have successfully {{ logged }}.</h2>
			<h1><a href="/logout"><button>Log Out</button></a></h1>
		</div>
	</div>
</body>
</html>
