<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>email validator</title>
  </head>
  <body>
    <form action='/submit' method = 'post'>
      <input type="text" name="email" placeholder="Enter your email!"value=""/>
      <input type = 'submit' name = 'submit' value='submit!'/>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </form>
  </body>
</html>
