<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/process" method="post">
            <p>First Name: </p>
            <input type="text" name="first" />
            <p>Last Name: </p>
            <input type="text" name="last" />
            <p>Email: </p>
            <input type="text" name="email" />
            <p>Password: </p>
            <input type="text" name="password" />
            <p>Confirm Password: </p>
            <input type="text" name="confirm" />
            <input type="submit" name="submit" />
        </form>
    </body>
</html>
