*{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
#container{
	height: 1000px;
	width: 1200px;
	background-color: lightgrey;
	margin: 0px auto;
	padding: 20px;
}
.header{
	height: 100px;
	width: auto;
	background-color: darkred;
	padding: 30px;
}
	.logo{
		color: white;
		padding: 30px;
		display: inline-block;
	}
	.active_user{
		float: right;
		height: 100px;
		width: 200px;
		background-color: orange;
		vertical-align: top;
	}
.content{
	height: 600px;
	width: auto;
	background-color: lightblue;
	padding:50px;
}
	.flash_box{
		height: 100px;
		width: 800px;
		background-color: purple;
		margin: 10px;
		padding: 10px;
	}
	.register_box{
		height: 200px;
		width: 450px;
		background-color: yellow;
		padding: 10px;
		display: inline-block;
		vertical-align: top
	}
	.login_box{
		height: 200px;
		width: 450px;
		background-color: green;
		padding: 10px;
		display: inline-block;
		margin-left: 20px; 
		vertical-align: top;
	}