*{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
#container{
	height: auto;
	width: 1200px;
	background-color: lightgrey;
	margin: 0px auto;
	padding: 20px;
}
.header{
	height: 100px;
	width: auto;
	background-color: darkred;
	padding: 30px;
}
	.logo{
		color: white;
		padding: 30px;
		display: inline-block;
	}
	.active_user{
		float: right;
		height: 70px;
		width: 200px;
		background-color: orange;
		vertical-align: top;
		padding: 10px;
	}
.content{
	height: auto;
	width: auto;
	background-color: lightblue;
	padding:50px;
}
	.post_message{
		height: 180px;
		width: 1050px;
		background-color: rgb(240,240,240);
	}
	.print_message{
		height: auto;
		width: 1000px;
		padding: 20px;
		border-style: solid;
		border-width: 1px;
		border-color: blue;
		background-color: rgb(235,235,235);
	}
	.post_comment{
		height: auto;
		width: 900px;
		margin-left: 20px;
		background-color: rgb(230,230,230);
		border-style: solid;
		border-width: 1px;
		border-color: black;
	}
	.print_comment{
		height: auto;
		width: 900px;
		margin-left: 20px;
		background-color: rgb(225,225,225);
		border-style: solid;
		border-width: 1px;
		border-color: black;
	}