<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <form action="login" method="post">
            Email: <input type="text" name="email"/>
            Password: <input type="text" name="password"/>
            <input type="submit" name="submit" value="Submit">
        </form>
        <p><a href="/register">Not a user? Register!</a></p>

        {% with messages = get_flashed_messages() %}
         {% if messages %}
          {% for message in messages %}
           <p>{{message}}</p>
          {% endfor %}
         {% endif %}
        {% endwith %}
    </body>
</html>
