<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
    </head>
    <body>
        <form action="/register" method="post">
            First Name: <input type="text" name="first_name"/>
            Last Name: <input type="text" name="last_name"/>
            Email: <input type="text" name="email"/>
            Password: <input type="text" name="password"/>
            Confirm Password: <input type="text" name="confirm_password"/>
            <input type="submit" name="submit" value="Submit">
        </form>

        {% with messages = get_flashed_messages() %}
         {% if messages %}
          {% for message in messages %}
           <p>{{message}}</p>
          {% endfor %}
         {% endif %}
        {% endwith %}
    </body>
</html>
