* {
  font-family: helvetica;
  text-align: center;
}
input {
  display: block;
  margin: 0px auto;
  margin-top: 10px;
  width: 170px;
}
#login{
  border: solid black 1px;
  width: 200px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  background-color:  #ecf2f9;
}

#register{
  border: solid black 1px;
  width: 200px;
  height: 300px;
  display: inline-block;
  background-color: white;
}
#wrapper{
  margin-top: 50px;
  width: 600px;
  height: 550px;
  border: solid black 2px;
  display: block;
  margin: 0px auto;
  background-color: #3973ac;
}
h1{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#wrong{
  color: #F7F099;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
